# settings

(GimpGegl-gegl-saturation-config "2025-03-12 07:29:56"
    (time 1741778996)
    (scale 1.1279999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2025-03-08 13:08:21"
    (time 1741457301)
    (scale 0.82899999999999996)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2025-03-01 16:47:54"
    (time 1740865674)
    (scale 0.31900000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-16 13:22:46"
    (time 1592328166)
    (scale 1.224)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-15 13:35:11"
    (time 1592242511)
    (scale 2.1059999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-12 13:05:20"
    (time 1591981520)
    (scale 1.3240000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-09 21:27:17"
    (time 1591752437)
    (scale 1.1060000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-08 15:38:50"
    (time 1591645130)
    (scale 1.5)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-04 15:28:22"
    (time 1591298902)
    (scale 1.276)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-04 15:28:16"
    (time 1591298896)
    (scale 1.5820000000000001)
    (colorspace Native))

# end of settings
