# settings

(GimpColorBalanceConfig "2025-03-08 13:09:54"
    (time 1741457394)
    (range shadows)
    (cyan-red 0.20899999999999999)
    (magenta-green -0.23899999999999999)
    (yellow-blue -0.42899999999999999)
    (range midtones)
    (cyan-red -0.111)
    (magenta-green -0.099000000000000005)
    (yellow-blue 0.078)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.076999999999999999)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 13:22:39"
    (time 1592328159)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.42299999999999999)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 11:19:55"
    (time 1592320795)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.106)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-15 17:08:33"
    (time 1592255313)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.23600000000000002)
    (magenta-green 0)
    (yellow-blue -0.025000000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-15 13:34:39"
    (time 1592242479)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.24600000000000002)
    (magenta-green 0.106)
    (yellow-blue 0.36700000000000005)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-10 09:37:28"
    (time 1591796248)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.80900000000000005)
    (magenta-green -0.0050000000000000001)
    (yellow-blue 0.77900000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-09 21:25:40"
    (time 1591752340)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.33700000000000002)
    (magenta-green 0.055)
    (yellow-blue 0.32700000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-07 16:23:52"
    (time 1591561432)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.18600000000000003)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-29 15:06:35"
    (time 1590779195)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green 0.52600000000000002)
    (yellow-blue 0.032000000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-28 16:50:39"
    (time 1590699039)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
