# settings

(GimpGegl-gegl-color-temperature-config "2025-03-12 15:13:06"
    (time 1741806786)
    (original-temperature 5114.1999999999998)
    (intended-temperature 6091.6000000000004))
(GimpGegl-gegl-color-temperature-config "2025-03-12 07:29:20"
    (time 1741778960)
    (original-temperature 5414.5)
    (intended-temperature 6752.8000000000002))
(GimpGegl-gegl-color-temperature-config "2025-03-08 13:15:01"
    (time 1741457701)
    (original-temperature 4682.8999999999996)
    (intended-temperature 5941.6999999999998))
(GimpGegl-gegl-color-temperature-config "2025-03-08 13:10:20"
    (time 1741457420)
    (original-temperature 8092.8000000000002)
    (intended-temperature 6433.6000000000004))
(GimpGegl-gegl-color-temperature-config "2025-03-01 16:46:54"
    (time 1740865614)
    (original-temperature 8145.8999999999996)
    (intended-temperature 7304.5))
(GimpGegl-gegl-color-temperature-config "2025-03-01 16:40:57"
    (time 1740865257)
    (original-temperature 5934.1999999999998)
    (intended-temperature 7547.3999999999996))
(GimpGegl-gegl-color-temperature-config "2020-06-16 11:20:08"
    (time 1592320808)
    (original-temperature 6068.6000000000004)
    (intended-temperature 5529.3999999999996))
(GimpGegl-gegl-color-temperature-config "2020-06-15 17:08:21"
    (time 1592255301)
    (original-temperature 6500)
    (intended-temperature 4594.8000000000002))
(GimpGegl-gegl-color-temperature-config "2020-06-09 21:27:05"
    (time 1591752425)
    (original-temperature 6500)
    (intended-temperature 6931.3999999999996))
(GimpGegl-gegl-color-temperature-config "2020-06-09 16:45:21"
    (time 1591735521)
    (original-temperature 6679.6999999999998)
    (intended-temperature 11460.799999999999))

# end of settings
